# koinkoin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/frk/fintech/koinkoin/: BuyingPrice.java  Fund.java  InsufficientFundsException.java  InvalidCurrency.java  KoinKoinApp.java  Main.java  Position.java  PositionBuilder.java  ProfitStrategy.java  SellingPrice.java  Swarm.java  TradingBot.java
src/main/java/com/frk/fintech/koinkoin/bot/: TradingBot.java
src/main/java/com/frk/fintech/koinkoin/core/: BuyingPrice.java  Fund.java  InsufficientFundsException.java  InvalidCurrency.java  SellingPrice.java
src/main/java/com/frk/fintech/koinkoin/swarm/: Swarm.java  SwarmController.java  SwarmRequestBody.java  SwarmResponse.java
src/main/java/com/frk/fintech/koinkoin/trade/: PercentageVariationTradingStrategy.java  Position.java  PositionBuilder.java  ProfitStrategy.java  (+1 more)
src/main/java/org/koinkoin/: KoinKoinApp.java  Main.java
src/main/java/org/koinkoin/bot/: TradingBot.java
src/main/java/org/koinkoin/config/: IntegrationConfig.java  WebSocketConfig.java
src/main/java/org/koinkoin/core/: BuyingPrice.java  Fund.java  InsufficientFundsException.java  InvalidCurrency.java  PriceData.java  ProfitBalance.java  SellingPrice.java
src/main/java/org/koinkoin/data/: MarketDataLog.java  NullTickerSource.java  TickerSource.java
src/main/java/org/koinkoin/integration/: ExchangeDescriptor.java  MarketDataLog.java  MarketPort.java  RealTickerSource.java  ServiceDescriptor.java  TickerFactory.java  TickerSource.java
src/main/java/org/koinkoin/integration/kraken/: KrakenTickerFactory.java
src/main/java/org/koinkoin/mode/: TradingModeStrategy.java
src/main/java/org/koinkoin/mode/backtesting/: BackTestingModeStrategy.java  BackTestingTickerSource.java
src/main/java/org/koinkoin/mode/real/: RealTickerSource.java  RealTradingModeStrategy.java
src/main/java/org/koinkoin/swarm/: BackTestingModeStrategy.java  BackTestingTickerSource.java  Greeting.java  HelloMessage.java  NullTickerSource.java  RealTradingModeStrategy.java  Swarm.java  SwarmController.java  SwarmLog.java  SwarmRequestBody.java  SwarmResponse.java  TickerMap.java  TradingModeStrategy.java
src/main/java/org/koinkoin/trade/: InitService.java  Position.java  PositionBuilder.java  ProfitStrategy.java  TradingOperation.java  TradingStrategy.java
src/main/java/org/koinkoin/trade/strategy/: PercentageVariationTradingStrategy.java  SimpleCryptoAssetArbitrageTradingStrategy.java  TradingStrategy.java
src/main/java/org/koinkoin/ui/: DashboardController.java  MarketDataLogStatus.java  TickerRequest.java  TickerResponse.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  priceGraph.js
src/test/java/org/koinkoin/trade/: ProfitBalanceTests.java  ProfitStrategyTests.java
src/test/java/org/koinkoin/trade/strategy/: SimpleCryptoAssetArbitrageTradingStrategyTests.java
